server {
	listen 80;
	root /var/www/wrong-canvas;
	index index.html;
	server_name wrong-canvas.local;
	location / {
        try_files $uri $uri/ =404;
    }
    location = /image.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ (ui|res|favicon.ico) {
	access_log off;
	log_not_found off;
	expires 30d;
    }
}
